<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Handwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw a digit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-uk-icl">
                                <rect key="frame" x="30" y="67" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-W9-zc0">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZU-W9-zc0" secondAttribute="height" multiplier="1:1" id="RyB-fs-giG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-0a-LQO">
                                <rect key="frame" x="30" y="551" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEn-qU-V5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-cZ-6aS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pLR-19-fEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="PREDICT"/>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ij-Vh-s53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvW-cZ-6aS" secondAttribute="trailing" id="A2W-Dp-0EF"/>
                            <constraint firstItem="mZU-W9-zc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J10-dK-Cb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TvW-cZ-6aS" secondAttribute="bottom" id="N5f-H8-dny"/>
                            <constraint firstItem="C4b-0a-LQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OPV-Bb-qb9"/>
                            <constraint firstItem="mZU-W9-zc0" firstAttribute="top" secondItem="eDi-uk-icl" secondAttribute="bottom" constant="50" id="RKZ-da-rNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDi-uk-icl" secondAttribute="trailing" constant="30" id="SVE-QC-Fst"/>
                            <constraint firstItem="mZU-W9-zc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0S-dA-wfo"/>
                            <constraint firstItem="mZU-W9-zc0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k8Y-y3-vhQ"/>
                            <constraint firstItem="eDi-uk-icl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nCw-fQ-nzv"/>
                            <constraint firstItem="C4b-0a-LQO" firstAttribute="top" secondItem="mZU-W9-zc0" secondAttribute="bottom" constant="30" id="qQl-Ex-ATf"/>
                            <constraint firstItem="TvW-cZ-6aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIs-v8-rnv"/>
                            <constraint firstItem="mZU-W9-zc0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sL4-E4-A6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4b-0a-LQO" secondAttribute="trailing" constant="30" id="zfk-UQ-SML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingImageView" destination="mZU-W9-zc0" id="3IK-Tc-pHJ"/>
                        <outlet property="predictionLabel" destination="C4b-0a-LQO" id="aUR-DL-3Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
